database.driver=reibach.server.DBSupportMySqlImpl
database.driver.mysql.jdbcurl=jdbc\:mysql\://localhost\:3306/reibach?useUnicode\=Yes&characterEncoding\=ISO8859_1
database.driver.mysql.username=reibach
database.driver.mysql.password=reibach