<?xml version="1.0" encoding="ISO-8859-1"?>

<plugin xmlns="http://www.willuhn.de/schema/jameica-plugin"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.willuhn.de/schema/jameica-plugin http://www.willuhn.de/schema/jameica-plugin-1.0.xsd"
        name="reibach" version="0.0.5" class="reibach.REIBACH">

  <description>Rechnungs-Plugin for Jameica</description>
  <url></url>
  <homepage>http://reibach.federa.de</homepage>
  <license>GPL - http://www.gnu.org/copyleft/gpl.html</license>
    <icon>reibach-icon-64x64.png</icon>

  <!-- Define dependencies to jameica or other plugins -->
  <requires jameica="1.10+">
    <!--  <import plugin="hibiscus" version="1.12+" required="false" /> //-->
  </requires>

  <!-- Define regex wildcards for the classes and jars the classfinder should load -->
  <classfinder>
    <include>reibach\.jar</include>
    <include>.*\.class</include>
  </classfinder>

  <!-- The content of the following tag is displayed in the menu bar. //-->
  <menu>

    <!-- 
      
      Every item must have a "name" and an "action" attribute.
      the class defined in the attribute "action" has to be a java class name
      which implements from de.willuhn.jameica.gui.Action.
      
      Additionally you can specify a shortcut using "CTRL" or "ALT"
      as modifier key followed by "+" and a single key.
      
      Hint: You can create submenus by cascading "item" tags
      
      <item name="entry name"
            action="com.foo.bar.gui.actions.ExampleAction"
            shortcut="CTRL+E"/>
      
    //-->
    <item name="Reibach">


      <!-- <item name="New Project" shortcut="ALT+P" action="reibach.gui.action.ProjectDetail" />
      <item name="New Customer List" shortcut="ALT+K" action="reibach.gui.action.CustomerList" /> //-->
      
      <item name="New Customer" shortcut="ALT+K" action="reibach.gui.action.CustomerDetail" />
       <!-- <item name="New Offer" shortcut="ALT+O" action="reibach.gui.action.BillDetail" /> //-->
      <item name="New Bill" shortcut="ALT+R" action="reibach.gui.action.BillDetail" />
      <item name="New Article" shortcut="ALT+A" action="reibach.gui.action.ArticleDetail" />
      <item name="New Mandator" shortcut="ALT+M" action="reibach.gui.action.MandatorDetail" />
      <!-- use "-" as name to create a separator //-->
      <item name="-" />
            <item name="About" action="reibach.gui.action.About" />

    </item>
  </menu>

  <!-- the content of this tag will appear within the navigation tree on the left hand //-->
  <navigation>

    <!-- Same procedure as in the menu tag //-->

    <item name="Reibach" icon-close="folder.png" icon-open="folder-open.png" action="reibach.gui.action.Welcome">
      <!--       <item name="Projects" icon-close="text-x-generic.png" action="reibach.gui.action.ProjectList" /> //-->
      <item name="Customers" icon-close="text-x-generic.png" action="reibach.gui.action.CustomerList" />
      <!-- <item name="Offers" icon-close="text-x-generic.png" action="reibach.gui.action.OffersList" />  //-->
      <item name="Bills" icon-close="text-x-generic.png" action="reibach.gui.action.BillList" />
      <item name="Articles" icon-close="text-x-generic.png" action="reibach.gui.action.ArticleList" />
      <item name="-" />
      <item name="Mandator" icon-close="text-x-generic.png" action="reibach.gui.action.MandatorList" />
      </item>
  </navigation>

  <!--
    Here you can define your service classes. This is typically a
    database connection. You can list more than one service in this
    section. By using the depends attribute you can define a startup order
    for your services. Example:
    
    <services>
    <service name="base-service" depends="" autostart="true" class="BaseService" />
    <service name="extended-service" depends="base-service" autostart="true" class="ExtendedService" />
    </services>
    
    //-->

  <services>
    <service name="reibachdatabase" depends="" autostart="true" class="reibach.rmi.REIBACHDBService" />
  </services>

</plugin>
